spring.application.name=registerservice


server.port=9000
#Disable eureka client on the eureka server.
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

eureka.datacenter=privatedatacenter
eureka.environment=demoenvironment